baseURL = 'https://totallypredictable.xyz/'
languageCode = 'en-us'
title = 'random thoughts'
theme = 'HugoTeX'
paginate = 3
DefaultContentLanguage = "en"
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"

[author]
  name = "totallypredictable"
  abstract = "I am a software developer, and a machine learning engineer. This is my blog mostly on politics, privacy and security, AI, maths, philosophy, software engineering and some other random thoughts."

[taxonomies]
category = "categories"
tag = "tags"
series = "series"

[Params]
  darkmode = false # set true if you prefer dark mode
